<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FullStackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fullStack_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/full_stack"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/fullStackDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fullStack_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/fullstack_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:gravity="start"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"/>

        <FrameLayout
            android:id="@+id/backButtonFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullStackDetails"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/textBackFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Back"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

            <ProgressBar
                android:id="@+id/backProgressFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>